<!-- Os comentarios devem ter espacos no inicio e no fim, para   -->
<!--    separar dos hifens                                       -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos)   -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!--    referido o contrario                                     -->
<!-- Os identificadores "id" nao devem ser repetidos, pelo       -->
<!--    menos em entidades do mesmo tipo                         -->


<anf>

    <!-- bloco de configuracoes globais -->
    <!-- a declaracao dos componentes deste bloco e' obrigatoria -->
    <globals>
        <!-- Parametros de desenho -->
        <!-- Valores para mode: "fill" , "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <drawing mode="fill" shading="flat" background="0.1 0.2 0.3 0.6" />
 
        <!-- Parametros de culling -->
        <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
        <!-- Valores para cullorder : "ccw" ou "cw" -->
        <culling face="none" order="ccw" />
 
    </globals>
   
    <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="pai">

        <!-- tem de existir, pelo menos, um bloco "node" -->
        <node id="pai">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <!-- deve conter transformacoes explicitas usando as instrucoes seguintes sem limite nem ordem -->
                <!-- ex: bloco transforms pode ficar sem conteudo -->
                <!-- ex: bloco transforms pode ser R,T (nao tem S) -->
                <!-- ex: bloco transforms pode ser R,S,T,S -->
                <!-- <transform type="translate" to="0.5 0.5 0.5" />
                <transform type="rotate" axis="zz" angle="90" />
                <transform type="scale" factor="1 1 1.5" />-->
            </transforms>
 
                             
             <!-- conteudo do no; deve existir pelo menos um bloco "primitives" ou um "descendants" -->
             <!-- podem existir ambos -->

             <!-- bloco "primitives" -->
            <primitives>
                <!-- podem existir varias primitivas -->

                <!-- Primitivas : rectangle, triangle, cylinder, sphere, torus -->
                <!--   Comandos a serem interpretados genericamente como em OpenGL/GLUT, exceto -->
                <!--   o cilindro, que deve adicionalmente ter topos ou tampas) -->           
                <rectangle xy1="1 1" xy2="4 4" />
                <rectangle xy1="1 5" xy2="5 4" />
             </primitives>
              
             <!-- bloco "descendants" -->
            <descendants>
                <!-- Referencia a outros elementos do grafo -->
                <!-- (repetir o no. de vezes necessario) -->
                <!-- LEMBRANDO: qualquer no' pode ser referenciado previamente 'a sua declaracao; isto -->
                <!--            e', a ordem pela qual os nos sao declarados e' irrelevante -->

                <noderef id="filho" />

            </descendants>
        </node>
        <node id="filho">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <!-- deve conter transformacoes explicitas usando as instrucoes seguintes sem limite nem ordem -->
                <!-- ex: bloco transforms pode ficar sem conteudo -->
                <!-- ex: bloco transforms pode ser R,T (nao tem S) -->
                <!-- ex: bloco transforms pode ser R,S,T,S -->
                <!-- <transform type="translate" to="0.5 0.5 0.5" />
                <transform type="rotate" axis="zz" angle="90" />
                <transform type="scale" factor="1 1 1.5" />-->
            </transforms>
 
                             
             <!-- conteudo do no; deve existir pelo menos um bloco "primitives" ou um "descendants" -->
             <!-- podem existir ambos -->

             <!-- bloco "primitives" -->
            <primitives>
                <!-- podem existir varias primitivas -->

                <!-- Primitivas : rectangle, triangle, cylinder, sphere, torus -->
                <!--   Comandos a serem interpretados genericamente como em OpenGL/GLUT, exceto -->
                <!--   o cilindro, que deve adicionalmente ter topos ou tampas) -->           
                <rectangle xy1=" 6 6" xy2="7 6" />
             </primitives>
              
             <!-- bloco "descendants" -->
            <descendants>
                <!-- Referencia a outros elementos do grafo -->
                <!-- (repetir o no. de vezes necessario) -->
                <!-- LEMBRANDO: qualquer no' pode ser referenciado previamente 'a sua declaracao; isto -->
                <!--            e', a ordem pela qual os nos sao declarados e' irrelevante -->

            </descendants>
        </node>
    </graph>
</anf>
