<anf>

    <globals>

        <drawing mode="fill" shading="flat" background="0.1 0.2 0.3 0.6" />

        <culling face="none" order="cw" />
 
    </globals>
    <appearances>
        <appearance id="amarelo" shininess="0.1" textureref="qualquercoisa" >
               <component type="ambient" value="1 1 0 0.2" />
               <component type="diffuse" value="1 1 0 0.2" />
               <component type="specular" value="1 1 0 0.2" />
        </appearance>
        <appearance id="cinza" shininess="0.1" textureref="qualquercoisa" >
               <component type="ambient" value="0.4 0.4 0.4 0.2" />
               <component type="diffuse" value="0.4 0.4 0.4 0.2" />
               <component type="specular" value="0.4 0.4 0.4 0.2" />
        </appearance>
        <appearance id="branco" shininess="0.1" textureref="qualquercoisa" >
               <component type="ambient" value="1 1 1 0.2" />
               <component type="diffuse" value="1 1 1 0.2" />
               <component type="specular" value="1 1 1 0.2" />
        </appearance>
        <appearance id="azul" shininess="0.1" textureref="qualquercoisa" >
               <component type="ambient" value="0.44 0.82 0.99 0.2" />
               <component type="diffuse" value="0.44 0.82 0.99 0.2" />
               <component type="specular" value="0.44 0.82 0.99 0.2" />
        </appearance>
        <appearance id="castanho" shininess="0.1" textureref="qualquercoisa" >
               <component type="ambient" value="0.82 0.7 0.44 0.2" />
               <component type="diffuse" value="0.82 0.7 0.44 0.2" />
               <component type="specular" value="0.82 0.7 0.44 0.2" />
        </appearance>
    </appearances>

    <!-- Início do bloco de grafo -->

    <graph rootid="root">

        <node id="root">
            <transforms>
            </transforms>
 
            <appearanceref id="branco"/>
            <primitives>
             </primitives>

            <descendants>
                <noderef id="objects" />
                <noderef id="room" />
            </descendants>
        </node>

        <node id="room">
            <transforms>
            </transforms>
 
            <appearanceref id="cinza"/>
            <primitives>
             </primitives>

            <descendants>
                <noderef id="wall1" />
                <noderef id="wall2" />
                <noderef id="floor" />
            </descendants>
        </node>
                <node id="wall1"> <!-- plane xy -->
                    <transforms>
                    </transforms>
         
                    <appearanceref id="inherited"/>
                    <primitives>
                        <rectangle xy1="0 0" xy2="10 10"/>
                     </primitives>

                    <descendants>
                    </descendants>
                </node>
                <node id="wall2"> <!-- plane zy -->
                    <transforms>
                        <transform type="rotate" axis="yy" angle="-90"/>
                    </transforms>
         
                    <appearanceref id="inherited"/>
                    <primitives>
                        <rectangle xy1="0 0" xy2="10 10"/>
                     </primitives>

                    <descendants>
                    </descendants>
                </node>
                <node id="floor"> <!-- plane xz -->
                    <transforms>
                        <transform type="rotate" axis="xx" angle="90"/>
                    </transforms>
         
                    <appearanceref id="inherited"/>
                    <primitives>
                        <rectangle xy1="0 0" xy2="10 10"/>
                     </primitives>

                    <descendants>
                    </descendants>
                </node>

        <node id="objects">
            <transforms>
                <transform type="translate" to="5.0 0.0 2.5"/>
                <transform type="scale" factor="0.5 0.5 0.5"/>
            </transforms>
 
            <appearanceref id="amarelo"/>
            <primitives>
             </primitives>

            <descendants>
                <noderef id="homer" />
                <noderef id="table" />
                <noderef id="beer"  />
                <noderef id="donut" />
            </descendants>
        </node>


        <!-- Início do bloco do nó "homer", que representa a personagem desenhada na cena -->

        <node id="homer">
            <transforms>
				<transform type="translate" to="0.0 1.5 0.0"/>
            </transforms>

            <appearanceref id="inherited"/>

            <primitives>
            </primitives>

            <descendants>
                <noderef id="head"/>
                <noderef id="torso"/>
                <noderef id="arms"/>
                <noderef id="legs"/>
            </descendants>
        </node>

                <node id="head">
                    <transforms>
                        <transform type="translate" to="0.0 6.0 0.0"/>
                    </transforms>

                    <appearanceref id="inherited"/>

                    <primitives>
                    </primitives>
                    <descendants>
                        <noderef id="cil"/>
                        <noderef id="top"/>
                        <noderef id="eyes"/>
                        <noderef id="hair"/>
                        <noderef id="ears"/>
                        <noderef id="mouth"/>
                    </descendants>
                </node>
                        <node id="cil">
                            <transforms>
                                <transform type="rotate" axis="xx" angle="-90" />
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                              <cylinder base="0.5" top="0.5" height="1.5" slices="16" stacks="16" />
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                        <node id="top">
                            <transforms>
                                <transform type="translate" to="0.0 1.5 0.0" />
                                <transform type="scale" factor="0.5 0.5 0.5"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <sphere radius="1" slices="16" stacks="16" />
                            </primitives>
                            
                            <descendants>
                            </descendants>
                        </node>
                        <node id="eyes">
                            <transforms>
                                <transform type="translate" to="0.0 1.0 0.5" />
                                <transform type="scale" factor="0.25 0.25 0.25"/>
                            </transforms>

                            <appearanceref id="branco"/>

                            <primitives>
                            </primitives>
                            
                            <descendants>
                                <noderef id="righteye"/>
                                <noderef id="lefteye"/>
                            </descendants>
                        </node>
                                <node id="righteye">
                                    <transforms>
                                        <transform type="translate" to="-0.75 0.0 0.0" />
                                    </transforms>

                                    <appearanceref id="inherited"/>

                                    <primitives>
                                        <sphere radius="1" slices="16" stacks="16" />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="lefteye">
                                    <transforms>
                                        <transform type="translate" to="0.75 0.0 0.0" />
                                    </transforms>

                                    <appearanceref id="inherited"/>

                                    <primitives>
                                        <sphere radius="1" slices="16" stacks="16" />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>

                        <node id="hair">
                            <transforms>
                                <transform type="rotate" axis="xx" angle="90" />
                            </transforms>

                            <appearanceref id="cinza"/>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="backhair"/>
                                <noderef id="fronthair"/>
                            </descendants>
                        </node>
                                <node id="backhair">
                                    <transforms>
                                        <transform type="translate" to="0.0 0.1 -1.85" />
                                    </transforms>

                                    <appearanceref id="inherited"/>

                                    <primitives>
                                        <torus inner="0.01" outer="0.2" slices="16" loops="16"  />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="fronthair">
                                    <transforms>
                                        <transform type="translate" to="0.0 -0.1 -1.85" />
                                    </transforms>

                                    <appearanceref id="inherited"/>

                                    <primitives>
                                        <torus inner="0.01" outer="0.2" slices="16" loops="16"  />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>
                        <node id="ears">
                            <transforms>
                                <transform type="scale" factor="0.5 0.5 0.5"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                    
                            </primitives>

                            <descendants>
                                <noderef id="rightear"/>
                                <noderef id="leftear"/>
                            </descendants>
                        </node>
                                <node id="rightear">
                                    <transforms>
                                        <transform type="translate" to="0.0 0.0 -2.0"/>
                                        <transform type="rotate" axis="yy" angle="-70"/>
                                        <transform type="translate" to="2.0 1.7 0.0"/>
                                        <transform type="rotate" axis="zz" angle="90"/>
                                    </transforms>

                                    <appearanceref id="inherited"/>

                                    <primitives>
                                        <torus inner="0.2" outer="0.3" slices="16" loops="16" />
                                    </primitives>

                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="leftear">
                                    <transforms>
                                        <transform type="translate" to="0.0 0.0 -2.0"/>
                                        <transform type="rotate" axis="yy" angle="70"/>
                                        <transform type="translate" to="-2.0 1.7 0.0"/>
                                        <transform type="rotate" axis="zz" angle="90"/>
                                    </transforms>

                                    <appearanceref id="inherited"/>

                                    <primitives>
                                        <torus inner="0.2" outer="0.3" slices="16" loops="16" />
                                    </primitives>


                                    <descendants>
                                    </descendants>
                                </node>
                        <node id="mouth">
                            <transforms>
                                <transform type="scale" factor="0.1 0.2 0.1" />
                                <transform type="translate" to="0.0 1.5 3.0"/> 
                            </transforms>

                            <appearanceref id="castanho"/>

                            <primitives>
                                <torus inner="1" outer="2" slices="16" loops="16" />
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>

                <node id="torso">
                    <transforms>
                        <transform type="translate" to="0.0 4.2 0.0"/>
                        <transform type="scale" factor="1.5 2.00 1.5"/>
                    </transforms>

                    <appearanceref id="branco"/>

                    <primitives>
                        <sphere radius="1" slices="16" stacks="16"/>
                    </primitives>

                    <descendants>
                    </descendants>
                </node>
                <node id="arms">
                    <transforms>
                        <transform type="translate" to="0.0 5.0 0.0"/>
						<transform type="rotate" axis="xx" angle="90"/>
                    </transforms>

                    <appearanceref id="inherited"/>

                    <primitives>
                    </primitives>

                    <descendants>
                        <noderef id="rightarm"/>
                        <noderef id="leftarm" />
                    </descendants>
                </node>
                        <node id="rightarm">
                            <transforms>
                                <transform type="translate" to="-1.5 0.0 0.0"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="arm"/>
                            </descendants>
                        </node>
                        <node id="leftarm">
                            <transforms>
                                <transform type="translate" to="1.5 0.0 0.0"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="arm"/>
                            </descendants>
                        </node>
                        <node id="arm">
                            <transforms>
                                <transform type="scale" factor="0.5 0.5 0.5"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="armpart"/>
                                <noderef id="shoulderpart"/>
                                <noderef id="hand"/>
                            </descendants>
                        </node>
                                <node id="armpart">
                                    <transforms>
                                        <transform type="scale" factor="0.8 0.8 1.0"/>
                                    </transforms>

                                    <appearanceref id="inherited"/>

                                    <primitives>
                                       <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                    </primitives>

                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="shoulderpart">
                                    <transforms>

                                    </transforms>

                                    <appearanceref id="branco"/>

                                    <primitives>

                                    </primitives>

                                    <descendants>
                                        <noderef id="sleeve"/>
                                        <noderef id="sleeveend"/>
                                    </descendants>
                                </node>
                                        <node id="sleeve">
                                            <transforms>
                                                <transform type="scale" factor="0.8 1.1 1.2"/>
                                            </transforms>

                                            <appearanceref id="inherited"/>

                                            <primitives>
                                                <sphere radius="1" slices="16" stacks="16"/>
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="sleeveend">
                                            <transforms>
                                                <transform type="translate" to="0.0 0.0 0.5"/>
                                                <transform type="scale" factor="0.38 0.38 0.38"/>
                                                <transform type="rotate" axis="xx" angle="90"/>
                                            </transforms>

                                            <appearanceref id="inherited"/>

                                            <primitives>
                                                <torus inner="1" outer="2" slices="16" loops="16"/>
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                <node id="hand">
                                    <transforms>
                                        <transform type="translate" to="0.0 0.0 7.0"/>
										<transform type="rotate" axis="zz" angle="90"/>
                                    </transforms>

                                    <appearanceref id="inherited"/>

                                    <primitives>

                                    </primitives>

                                    <descendants>
                                        <noderef id="palm"/>
                                        <noderef id="finger1"/>
                                        <noderef id="finger2"/>
                                        <noderef id="finger3"/>
                                        <noderef id="finger4"/>
                                        <noderef id="finger5"/>
                                    </descendants>
                                </node>
                                        <node id="palm">
                                            <transforms>
                                                <transform type="scale" factor="1.0 0.5 1.5"/>
                                            </transforms>

                                            <appearanceref id="inherited"/>

                                            <primitives>
                                                <sphere radius="1" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger1"><!-- thumb-->
                                            <transforms>
                                                <transform type="translate" to="0.8.0 0.0 0.0"/>
                                                <transform type="rotate" axis="yy" angle="70"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <appearanceref id="inherited"/>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="5.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger2"><!-- index finger-->
                                            <transforms>
                                                <transform type="translate" to="0.5 0.0 1.1"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <appearanceref id="inherited"/>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger3"><!-- middle finger-->
                                            <transforms>
                                                <transform type="translate" to="0.0 0.0 1.1"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <appearanceref id="inherited"/>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger4"> <!-- ring finger-->
                                            <transforms>
                                                <transform type="translate" to="-0.5 0.0 1.1"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <appearanceref id="inherited"/>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger5"><!-- pinkie-->
                                            <transforms>
                                                <transform type="translate" to="-1.0 0.0 0.5"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <appearanceref id="inherited"/>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>



                <node id="legs">
                    <transforms>
						<transform type="translate" to="0.0 3.25 0.0"/>
						<transform type="rotate" axis="xx" angle="90"/>
                    </transforms>

                    <appearanceref id="azul"/>

                    <primitives>
                    </primitives>

                    <descendants>
						<noderef id="rightleg"/>
						<noderef id="leftleg"/>
                    </descendants>
                </node>
						<node id="rightleg">
							<transforms>
								<transform type="translate" to="-0.7 0.0 0.0"/>
							</transforms>

                            <appearanceref id="inherited"/>

							<primitives>
							</primitives>

							<descendants>
								<noderef id="leg"/>
							</descendants>
						</node>
						<node id="leftleg">
							<transforms>
								<transform type="translate" to="0.7 0.0 0.0"/>
							</transforms>

                            <appearanceref id="inherited"/>

							<primitives>
							</primitives>

							<descendants>
								<noderef id="leg"/>
							</descendants>
						</node>
								<node id="leg">
									<transforms>
										<transform type="scale" factor="0.5 0.5 0.5"/>
									</transforms>

                                    <appearanceref id="inherited"/>

									<primitives>
									</primitives>

									<descendants>
										<noderef id="leglimb"/>
										<noderef id="shoe"/>
									</descendants>
								</node>
										<node id="leglimb">
											<transforms>
											</transforms>

                                            <appearanceref id="inherited"/>

											<primitives>
												<cylinder base="1.2" top="1.2" height="9.0" slices="16" stacks="16" />
											</primitives>

											<descendants>
											</descendants>
										</node>
										<node id="shoe">
											<transforms>
												<transform type="translate" to="0.0 0.5 9.0"/>
												<transform type="rotate" axis="xx" angle="-90"/>
												<transform type="scale" factor="1.3 0.6 1.6"/>
											</transforms>

                                            <appearanceref id="cinza"/>

											<primitives>
												<sphere radius="1.0" slices="16" stacks="16" />
											</primitives>

											<descendants>
											</descendants>
										</node>

            <!-- Fim do bloco do nó "homer"


        -->
        <!-- Início do bloco table, que representa a mesa desenhada na cena -->
        <node id="table">
            <transforms>
                <transform type="translate" to="0.0 4.0 6.0"/>
                <transform type="rotate" axis="yy" angle="90"/>
            </transforms>

            <appearanceref id="branco"/>

            <primitives>
            </primitives>

            <descendants>
                <noderef id="tabletop"/>
                <noderef id="leg1"/>
                <noderef id="leg2"/>
                <noderef id="leg3"/>
                <noderef id="leg4"/>
            </descendants>
        </node>
                <node id="tabletop">
                    <transforms>
                        <transform type="scale" factor="5.0 0.25 7.0"/>
                    </transforms>

                    <appearanceref id="inherited"/>

                    <primitives>
                    </primitives>

                    <descendants>
                        <noderef id="cube"/>
                    </descendants>
                </node>
                <node id="leg1">
                    <transforms>
                        <transform type="translate" to="2.0 -2. 3.0"/>
                        <transform type="scale" factor="0.4 4.0 0.4"/>
                    </transforms>

                    <appearanceref id="inherited"/>

                    <primitives>
                    </primitives>

                    <descendants>
                        <noderef id="cube"/>
                    </descendants>
                </node>
                <node id="leg2">
                    <transforms>
                        <transform type="translate" to="-2.0 -2. -3.0"/>
                        <transform type="scale" factor="0.4 4.0 0.4"/>
                    </transforms>

                    <appearanceref id="inherited"/>

                    <primitives>
                    </primitives>

                    <descendants>
                        <noderef id="cube"/>
                    </descendants>
                </node>
                <node id="leg3">
                    <transforms>
                        <transform type="translate" to="-2.0 -2. 3.0"/>
                        <transform type="scale" factor="0.4 4.0 0.4"/>
                    </transforms>

                    <appearanceref id="inherited"/>

                    <primitives>
                    </primitives>

                    <descendants>
                        <noderef id="cube"/>
                    </descendants>
                </node>
                <node id="leg4">
                    <transforms>
                        <transform type="translate" to="2.0 -2. -3.0"/>
                        <transform type="scale" factor="0.4 4.0 0.4"/>
                    </transforms>

                    <appearanceref id="inherited"/>

                    <primitives>
                    </primitives>

                    <descendants>
                        <noderef id="cube"/>
                    </descendants>
                </node>
                        <node id="cube">
                            <transforms>
                                
                                <transform type="translate" to="-0.5 -0.5 -0.5"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="side1"/>
                                <noderef id="side2"/>
                                <noderef id="side3"/>
                                <noderef id="side4"/>
                                <noderef id="side5"/>
                                <noderef id="side6"/>
                            </descendants>
                        </node>

                        <node id="side1"> <!-- TOPO -->
                            <transforms>
                                <transform type="translate" to="0.0 1.0 0.0"/>
                                <transform type="rotate" axis="xx" angle="90"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <rectangle xy1="0.0 0.0" xy2="1.0 1.0"/>
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                        <node id="side2"> <!-- FUNDO -->
                            <transforms>
                                <transform type="translate" to="0.0 0.0 1.0"/>
                                <transform type="rotate" axis="xx" angle="-90"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <rectangle xy1="0.0 0.0" xy2="1.0 1.0"/>
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                        <node id="side3"> <!-- lado zz neg -->
                            <transforms>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <rectangle xy1="0.0 0.0" xy2="1.0 1.0"/>
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                        <node id="side4"> <!-- lado xx pos -->
                            <transforms>
                                <transform type="translate" to="1.0 0.0 0.0" />
                                <transform type="rotate" axis="yy" angle="-90"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <rectangle xy1="0.0 0.0" xy2="1.0 1.0"/>
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                        <node id="side5"> <!-- lado xx neg -->
                            <transforms>
                                <transform type="translate" to="0.0 0.0 1.0"/>
                                <transform type="rotate" axis="yy" angle="90"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <rectangle xy1="0.0 0.0" xy2="1.0 1.0"/>
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                        <node id="side6"> <!-- lado xx pos -->
                            <transforms>
                                <transform type="translate" to="1.0 0.0 1.0"/>
                                <transform type="rotate" axis="yy" angle="180"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <rectangle xy1="0.0 0.0" xy2="1.0 1.0"/>
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
        

        <node id="beer">
            <transforms>
                <transform type="translate" to="-2.5 4.0 6.0"/>
                <transform type="rotate" axis="xx" angle="-90"/>
                <transform type="scale" factor="0.1 0.1 0.2"/>
            </transforms>

            <appearanceref id="castanho"/>

            <primitives>
            </primitives>

            <descendants>
                <noderef id="beertop"/>
                <noderef id="beerbody"/>
            </descendants>
        </node>
                <node id="beertop">
                    <transforms>
                        <transform type="translate" to="0.0 0.0 10.0"/>
                    </transforms>

                    <appearanceref id="inherited"/>

                    <primitives>
                    </primitives>

                    <descendants>
                        <noderef id="beerneck"/>
                        <noderef id="beerborder"/>
                    </descendants>
                </node>
                        <node id="beerneck">
                            <transforms>

                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <cylinder base="2.0" top="1.0" height="5.0" slices="16" stacks="16" />
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                        <node id="beerborder">
                            <transforms>
                                <transform type="translate" to="0.0 0.0 5.0"/>
                                <transform type="rotate" axis="xx" angle="90"/>
                                <transform type="scale" factor="0.5 0.5 0.5"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <torus inner="1" outer="2" slices="16" loops="16" />
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                <node id="beerbody">
                    <transforms>
                    </transforms>

                    <appearanceref id="inherited"/>

                    <primitives>
                       
                    </primitives>

                    <descendants>
                        <noderef id="beerbodytop"/>
                        <noderef id="beerbodybottom"/>
                    </descendants>
                </node>
                        <node id="beerbodytop">
                            <transforms>
                                <transform type="translate" to="0.0 0.0 9.0"/>
                                <transform type="scale" factor="1.0 1.0 0.5"/>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <sphere radius="4" slices="16" stacks="16" />
                            </primitives>

                            <descendants>
                            </descendants>

                        </node>
                        <node id="beerbodybottom">
                            <transforms>
                            </transforms>

                            <appearanceref id="inherited"/>

                            <primitives>
                                <cylinder base="4" top="4" height="9" slices="16" stacks="16" />
                            </primitives>

                            <descendants>
                            </descendants>

                        </node>
        <node id="donut">
            <transforms>
                <transform type="translate" to="2.5 4.3 6.0"/>
                <transform type="scale" factor="0.3 0.2 0.3"/>
            </transforms>

            <appearanceref id="castanho"/>

            <primitives>
                <torus inner="1" outer="1.5" slices="16" loops="16"/>
            </primitives>

            <descendants>
            </descendants>

        </node>

    </graph>
</anf>
