<!-- Os comentarios devem ter espacos no inicio e no fim, para   -->
<!--    separar dos hifens                                       -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos)   -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!--    referido o contrario                                     -->
<!-- Os identificadores "id" nao devem ser repetidos, pelo       -->
<!--    menos em entidades do mesmo tipo                         -->


<anf>

    <!-- bloco de configuracoes globais -->
    <!-- a declaracao dos componentes deste bloco e' obrigatoria -->
    <globals>
        <!-- Parametros de desenho -->
        <!-- Valores para mode: "fill" , "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <drawing mode="fill" shading="flat" background="0.1 0.2 0.3 0.6" />
 
        <!-- Parametros de culling -->
        <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
        <!-- Valores para cullorder : "ccw" ou "cw" -->
        <culling face="none" order="ccw" />
 
    </globals>
   
    <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="root">

        <!-- tem de existir, pelo menos, um bloco "node" -->
        <node id="root">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>
 
                             
             <!-- conteudo do no; deve existir pelo menos um bloco "primitives" ou um "descendants" -->
             <!-- podem existir ambos -->

             <!-- bloco "primitives" -->
            <primitives>
             </primitives>
              
             <!-- bloco "descendants" -->
            <descendants>
                <noderef id="homer" />
            </descendants>
        </node>

        <node id="homer">
            <transforms>
            </transforms>

            <primitives>
            </primitives>

            <descendants>
                <noderef id="head"/>
                <noderef id="torso"/>
                <noderef id="arms"/>
                <noderef id="legs"/>
            </descendants>
        </node>

                <node id="head">
                    <transforms>
                    </transforms>

                    <primitives>
                    </primitives>
                    <descendants>
                        <noderef id="cil"/>
                        <noderef id="top"/>
                        <noderef id="eyes"/>
                        <noderef id="hair"/>
                    </descendants>
                </node>
                        <node id="cil">
                            <transforms>
                                <transform type="rotate" axis="xx" angle="-90" />
                            </transforms>

                            <primitives>
                              <cylinder base="0.5" top="0.5" height="1.5" slices="16" stacks="16" />
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                        <node id="top">
                            <transforms>
                                <transform type="translate" to="0.0 1.5 0.0" />
                                <transform type="scale" factor="0.5 0.5 0.5"/>
                            </transforms>

                            <primitives>
                                <sphere radius="1" slices="16" stacks="16" />
                            </primitives>
                            
                            <descendants>
                            </descendants>
                        </node>
                        <node id="eyes">
                            <transforms>
                                <transform type="translate" to="0.0 1.0 0.5" />
                                <transform type="scale" factor="0.25 0.25 0.25"/>
                            </transforms>

                            <primitives>
                            </primitives>
                            
                            <descendants>
                                <noderef id="righteye"/>
                                <noderef id="lefteye"/>
                            </descendants>
                        </node>
                                <node id="righteye">
                                    <transforms>
                                        <transform type="translate" to="-0.75 0.0 0.0" />
                                    </transforms>

                                    <primitives>
                                        <sphere radius="1" slices="16" stacks="16" />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="lefteye">
                                    <transforms>
                                        <transform type="translate" to="0.75 0.0 0.0" />
                                    </transforms>

                                    <primitives>
                                        <sphere radius="1" slices="16" stacks="16" />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>

                        <node id="hair">
                            <transforms>
                                <transform type="rotate" axis="xx" angle="90" />
                            </transforms>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="backhair"/>
                                <noderef id="fronthair"/>
                            </descendants>
                        </node>
                                <node id="backhair">
                                    <transforms>
                                        <transform type="translate" to="0.0 0.1 -1.85" />
                                    </transforms>

                                    <primitives>
                                        <torus inner="0.01" outer="0.2" slices="16" loops="16"  />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="fronthair">
                                    <transforms>
                                        <transform type="translate" to="0.0 -0.1 -1.85" />
                                    </transforms>

                                    <primitives>
                                        <torus inner="0.01" outer="0.2" slices="16" loops="16"  />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>

                <node id="torso">
                    <transforms>
                    </transforms>

                    <primitives>
                    </primitives>

                    <descendants>
                    </descendants>
                </node>
                <node id="arms">
                    <transforms>
                    </transforms>

                    <primitives>
                    </primitives>

                    <descendants>
                    </descendants>
                </node>
                <node id="legs">
                    <transforms>
                    </transforms>

                    <primitives>
                    </primitives>

                    <descendants>
                    </descendants>
                </node>
        
    </graph>
</anf>
