<!-- Os comentarios devem ter espacos no inicio e no fim, para   -->
<!--    separar dos hifens                                       -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos)   -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!--    referido o contrario                                     -->
<!-- Os identificadores "id" nao devem ser repetidos, pelo       -->
<!--    menos em entidades do mesmo tipo                         -->


<anf>

    <!-- bloco de configuracoes globais -->
    <!-- a declaracao dos componentes deste bloco e' obrigatoria -->
    <globals>
        <!-- Parametros de desenho -->
        <!-- Valores para mode: "fill" , "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <drawing mode="fill" shading="flat" background="0.1 0.2 0.3 0.6" />
 
        <!-- Parametros de culling -->
        <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
        <!-- Valores para cullorder : "ccw" ou "cw" -->
        <culling face="none" order="ccw" />
 
    </globals>
    <!-- bloco de materiais; -->
    <appearances>
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia -->
        <appearance id="aparencia" shininess="0.5" textureref="qualquercoisa" >
               <component type="ambient" value="0.1 0.2 0.3 0.4" />
               <component type="diffuse" value="0.2 0.4 0.6 0.8" />
               <component type="specular" value="0.5 0.5 0.5 0.5" />
        </appearance>
    </appearances>
    <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="root">

        <!-- tem de existir, pelo menos, um bloco "node" -->
        <node id="root">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>
 
                             
             <!-- conteudo do no; deve existir pelo menos um bloco "primitives" ou um "descendants" -->
             <!-- podem existir ambos -->

             <!-- bloco "primitives" -->
            <primitives>
             </primitives>
              
             <!-- bloco "descendants" -->
            <descendants>
                <noderef id="homer" />
            </descendants>
        </node>

        <node id="homer">
            <transforms>
				<transform type="translate" to="0.0 1.5 0.0"/>
            </transforms>

            <primitives>
            </primitives>

            <descendants>
                <noderef id="head"/>
                <noderef id="torso"/>
                <noderef id="arms"/>
                <noderef id="legs"/>
            </descendants>
        </node>

                <node id="head">
                    <transforms>
                        <transform type="translate" to="0.0 6.0 0.0"/>
                    </transforms>

                    <primitives>
                    </primitives>
                    <descendants>
                        <noderef id="cil"/>
                        <noderef id="top"/>
                        <noderef id="eyes"/>
                        <noderef id="hair"/>
                        <noderef id="ears"/>
                        <noderef id="mouth"/>
                    </descendants>
                </node>
                        <node id="cil">
                            <transforms>
                                <transform type="rotate" axis="xx" angle="-90" />
                            </transforms>

                            <primitives>
                              <cylinder base="0.5" top="0.5" height="1.5" slices="16" stacks="16" />
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>
                        <node id="top">
                            <transforms>
                                <transform type="translate" to="0.0 1.5 0.0" />
                                <transform type="scale" factor="0.5 0.5 0.5"/>
                            </transforms>

                            <primitives>
                                <sphere radius="1" slices="16" stacks="16" />
                            </primitives>
                            
                            <descendants>
                            </descendants>
                        </node>
                        <node id="eyes">
                            <transforms>
                                <transform type="translate" to="0.0 1.0 0.5" />
                                <transform type="scale" factor="0.25 0.25 0.25"/>
                            </transforms>

                            <primitives>
                            </primitives>
                            
                            <descendants>
                                <noderef id="righteye"/>
                                <noderef id="lefteye"/>
                            </descendants>
                        </node>
                                <node id="righteye">
                                    <transforms>
                                        <transform type="translate" to="-0.75 0.0 0.0" />
                                    </transforms>

                                    <primitives>
                                        <sphere radius="1" slices="16" stacks="16" />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="lefteye">
                                    <transforms>
                                        <transform type="translate" to="0.75 0.0 0.0" />
                                    </transforms>

                                    <primitives>
                                        <sphere radius="1" slices="16" stacks="16" />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>

                        <node id="hair">
                            <transforms>
                                <transform type="rotate" axis="xx" angle="90" />
                            </transforms>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="backhair"/>
                                <noderef id="fronthair"/>
                            </descendants>
                        </node>
                                <node id="backhair">
                                    <transforms>
                                        <transform type="translate" to="0.0 0.1 -1.85" />
                                    </transforms>

                                    <primitives>
                                        <torus inner="0.01" outer="0.2" slices="16" loops="16"  />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="fronthair">
                                    <transforms>
                                        <transform type="translate" to="0.0 -0.1 -1.85" />
                                    </transforms>

                                    <primitives>
                                        <torus inner="0.01" outer="0.2" slices="16" loops="16"  />
                                    </primitives>
                                    
                                    <descendants>
                                    </descendants>
                                </node>
                        <node id="ears">
                            <transforms>
                                <transform type="scale" factor="0.5 0.5 0.5"/>
                            </transforms>

                            <primitives>
                                    
                            </primitives>

                            <descendants>
                                <noderef id="rightear"/>
                                <noderef id="leftear"/>
                            </descendants>
                        </node>
                                <node id="rightear">
                                    <transforms>
                                        <transform type="translate" to="0.0 0.0 -2.0"/>
                                        <transform type="rotate" axis="yy" angle="-70"/>
                                        <transform type="translate" to="2.0 1.7 0.0"/>
                                        <transform type="rotate" axis="zz" angle="90"/>
                                    </transforms>

                                    <primitives>
                                        <torus inner="0.2" outer="0.3" slices="16" loops="16" />
                                    </primitives>

                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="leftear">
                                    <transforms>
                                        <transform type="translate" to="0.0 0.0 -2.0"/>
                                        <transform type="rotate" axis="yy" angle="70"/>
                                        <transform type="translate" to="-2.0 1.7 0.0"/>
                                        <transform type="rotate" axis="zz" angle="90"/>
                                    </transforms>

                                    <primitives>
                                        <torus inner="0.2" outer="0.3" slices="16" loops="16" />
                                    </primitives>


                                    <descendants>
                                    </descendants>
                                </node>
                        <node id="mouth">
                            <transforms>
                                <transform type="scale" factor="0.1 0.2 0.1" />
                                <transform type="translate" to="0.0 1.5 3.0"/> 
                            </transforms>

                            <primitives>
                                <torus inner="1" outer="2" slices="16" loops="16" />
                            </primitives>

                            <descendants>
                            </descendants>
                        </node>

                <node id="torso">
                    <transforms>
                        <transform type="translate" to="0.0 4.2 0.0"/>
                        <transform type="scale" factor="1.5 2.00 1.5"/>
                    </transforms>

                    <primitives>
                        <sphere radius="1" slices="16" stacks="16"/>
                    </primitives>

                    <descendants>
                    </descendants>
                </node>
                <node id="arms">
                    <transforms>
                        <transform type="translate" to="0.0 5.0 0.0"/>
						<transform type="rotate" axis="xx" angle="90"/>
                    </transforms>

                    <primitives>
                    </primitives>

                    <descendants>
                        <noderef id="rightarm"/>
                        <noderef id="leftarm" />
                    </descendants>
                </node>
                        <node id="rightarm">
                            <transforms>
                                <transform type="translate" to="-1.5 0.0 0.0"/>
                            </transforms>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="arm"/>
                            </descendants>
                        </node>
                        <node id="leftarm">
                            <transforms>
                                <transform type="translate" to="1.5 0.0 0.0"/>
                            </transforms>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="arm"/>
                            </descendants>
                        </node>
                        <node id="arm">
                            <transforms>
                                <transform type="scale" factor="0.5 0.5 0.5"/>
                            </transforms>

                            <primitives>
                            </primitives>

                            <descendants>
                                <noderef id="armpart"/>
                                <noderef id="shoulderpart"/>
                                <noderef id="hand"/>
                            </descendants>
                        </node>
                                <node id="armpart">
                                    <transforms>
                                        <transform type="scale" factor="0.8 0.8 1.0"/>
                                    </transforms>

                                    <primitives>
                                       <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                    </primitives>

                                    <descendants>
                                    </descendants>
                                </node>
                                <node id="shoulderpart">
                                    <transforms>

                                    </transforms>

                                    <primitives>

                                    </primitives>

                                    <descendants>
                                        <noderef id="sleeve"/>
                                        <noderef id="sleeveend"/>
                                    </descendants>
                                </node>
                                        <node id="sleeve">
                                            <transforms>
                                                <transform type="scale" factor="0.8 1.1 1.2"/>
                                            </transforms>

                                            <primitives>
                                                <sphere radius="1" slices="16" stacks="16"/>
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="sleeveend">
                                            <transforms>
                                                <transform type="translate" to="0.0 0.0 0.5"/>
                                                <transform type="scale" factor="0.38 0.38 0.38"/>
                                                <transform type="rotate" axis="xx" angle="90"/>
                                            </transforms>

                                            <primitives>
                                                <torus inner="1" outer="2" slices="16" loops="16"/>
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                <node id="hand">
                                    <transforms>
                                        <transform type="translate" to="0.0 0.0 7.0"/>
										<transform type="rotate" axis="zz" angle="90"/>
                                    </transforms>

                                    <primitives>

                                    </primitives>

                                    <descendants>
                                        <noderef id="palm"/>
                                        <noderef id="finger1"/>
                                        <noderef id="finger2"/>
                                        <noderef id="finger3"/>
                                        <noderef id="finger4"/>
                                        <noderef id="finger5"/>
                                    </descendants>
                                </node>
                                        <node id="palm">
                                            <transforms>
                                                <transform type="scale" factor="1.0 0.5 1.5"/>
                                            </transforms>

                                            <primitives>
                                                <sphere radius="1" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger1"><!-- thumb-->
                                            <transforms>
                                                <transform type="translate" to="0.8.0 0.0 0.0"/>
                                                <transform type="rotate" axis="yy" angle="70"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="5.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger2"><!-- index finger-->
                                            <transforms>
                                                <transform type="translate" to="0.5 0.0 1.1"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger3"><!-- middle finger-->
                                            <transforms>
                                                <transform type="translate" to="0.0 0.0 1.1"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger4"> <!-- ring finger-->
                                            <transforms>
                                                <transform type="translate" to="-0.5 0.0 1.1"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>
                                        <node id="finger5"><!-- pinkie-->
                                            <transforms>
                                                <transform type="translate" to="-1.0 0.0 0.5"/>
                                                <transform type="scale" factor="0.15 0.15 0.15"/>
                                            </transforms>

                                            <primitives>
                                                <cylinder base="1.0" top="1.0" height="6.0" slices="16" stacks="16" />
                                            </primitives>

                                            <descendants>
                                            </descendants>
                                        </node>



                <node id="legs">
                    <transforms>
						<transform type="translate" to="0.0 3.25 0.0"/>
						<transform type="rotate" axis="xx" angle="90"/>
                    </transforms>

                    <primitives>
                    </primitives>

                    <descendants>
						<noderef id="rightleg"/>
						<noderef id="leftleg"/>
                    </descendants>
                </node>
						<node id="rightleg">
							<transforms>
								<transform type="translate" to="-0.7 0.0 0.0"/>
							</transforms>

							<primitives>
							</primitives>

							<descendants>
								<noderef id="leg"/>
							</descendants>
						</node>
						<node id="leftleg">
							<transforms>
								<transform type="translate" to="0.7 0.0 0.0"/>
							</transforms>

							<primitives>
							</primitives>

							<descendants>
								<noderef id="leg"/>
							</descendants>
						</node>
								<node id="leg">
									<transforms>
										<transform type="scale" factor="0.5 0.5 0.5"/>
									</transforms>

									<primitives>
									</primitives>

									<descendants>
										<noderef id="leglimb"/>
										<noderef id="shoe"/>
									</descendants>
								</node>
										<node id="leglimb">
											<transforms>
											</transforms>

											<primitives>
												<cylinder base="1.2" top="1.2" height="9.0" slices="16" stacks="16" />
											</primitives>

											<descendants>
											</descendants>
										</node>
										<node id="shoe">
											<transforms>
												<transform type="translate" to="0.0 0.5 9.0"/>
												<transform type="rotate" axis="xx" angle="-90"/>
												<transform type="scale" factor="1.3 0.6 1.6"/>
											</transforms>

											<primitives>
												<sphere radius="1.0" slices="16" stacks="16" />
											</primitives>

											<descendants>
											</descendants>
										</node>
        
    </graph>
</anf>
